# suffix-array

./: README.md  pom.xml
buildsa/: pom.xml
buildsa/src/main/java/buildsa/: BuildSuffixArray.java
buildsa/src/test/java/buildsa/: BuildSuffixArrayTest.java
model/: pom.xml
model/src/main/java/model/: BasePair.java  IndexInterval.java  LCPPair.java  Query.java  QueryMode.java  SerializeableSuffixArray.java
model/src/test/java/model/: BasePairTest.java
querysa/: pom.xml
querysa/src/main/java/querysa/: QuerySuffixArray.java
querysa/src/main/java/util/: BinarySearch.java
querysa/src/test/java/querysa/: QuerySuffixArrayTest.java
querysa/src/test/java/util/: BinarySearchTest.java
